# TaskSHIFT

./: README.md  pom.xml
main/java/org/example/: CustomFileReader.java  CustomFileWriter.java  ErrorHandler.java  Launcher.java  Main.java  OptionsSupervisor.java
main/java/org/example/dataFromInputFiles/: DoubleDataStore.java  IntegerDataStore.java  StringDataStore.java
main/java/org/example/model/: InputDataKeeper.java  Options.java
main/java/org/example/stat/: FullStatistics.java  ShortStatistics.java
program/: start.bat
